
domain.root=grid.local
s3.config.bucket=media-service-dev-configbucket-1i6g3xkbq9ncv
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
aws.region=us-east-1
panda.userDomain=grid.local
panda.system=grid
panda.bucketName=cognito-settingsbucket-sycde3ha71md
panda.settingsFileKey=grid.local.settings
