
domain.root=grid.local
aws.region=us-east-1
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
s3.collections.bucket=media-service-dev-collectionsbucket-cjiy4yuxr8wp
dynamo.table.collections=media-service-DEV-CollectionsDynamoTable-YTGS5CQXDVN5
dynamo.table.imageCollections=media-service-DEV-ImageCollectionsDynamoTable-OZ4GCBQN1CVR
thrall.kinesis.stream.name=media-service-DEV-ThrallMessageQueue-1JWXBSM0BHVVV
panda.userDomain - gmail.com
panda.system - 
panda.bucketName - pan-domain-auth
panda.settingsFileKey - grid.local.settings
