
domain.root=grid.local
aws.region=us-east-1
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
publishing.image.bucket=media-service-dev-imageoriginbucket-1duaykl7sly41
publishing.image.host=media-service-dev-imageoriginbucket-1duaykl7sly41.s3.amazonaws.com
thrall.kinesis.stream.name=media-service-DEV-ThrallMessageQueue-1JWXBSM0BHVVV
s3.config.bucket=media-service-dev-configbucket-1i6g3xkbq9ncv
panda.userDomain=grid.local
panda.system=grid
panda.bucketName=cognito-settingsbucket-sycde3ha71md
panda.settingsFileKey=grid.local.settings
