
domain.root=grid.local
aws.region=us-east-1
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
aws.region=us-east-1
origin.full=media-service-dev-imagebucket-k5g2o96bh52l.s3.us-east-1.amazonaws.com
origin.thumb=media-service-dev-thumbbucket-1kpybr3hm4jfs.s3.us-east-1.amazonaws.com
origin.images=media-service-dev-imagebucket-k5g2o96bh52l.s3.us-east-1.amazonaws.com
origin.crops=media-service-dev-imageoriginbucket-1duaykl7sly41
google.tracking.id=
panda.userDomain - gmail.com
panda.system - 
panda.bucketName - pan-domain-auth
panda.settingsFileKey - grid.local.settings
