
domain.root=grid.local
aws.region=us-east-1
s3.image.bucket=media-service-dev-imagebucket-k5g2o96bh52l
s3.thumb.bucket=media-service-dev-thumbbucket-1kpybr3hm4jfs
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
thrall.kinesis.stream.name=media-service-DEV-ThrallMessageQueue-1JWXBSM0BHVVV
s3.config.bucket=media-service-dev-configbucket-1i6g3xkbq9ncv
s3.usagemail.bucket=media-service-dev-usagemailbucket-1mwoi49onf8yl
persistence.identifier=picdarUrn
es.index.aliases.read=readAlias
es6.url=http://localhost:9200
es6.cluster=media-service
es6.shards=1
es6.replicas=0
quota.store.key=rcs-quota.json
panda.userDomain - gmail.com
panda.system - 
panda.bucketName - pan-domain-auth
panda.settingsFileKey - grid.local.settings
