
domain.root=grid.local
aws.region=us-east-1
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
s3.collections.bucket=media-service-dev-collectionsbucket-cjiy4yuxr8wp
thrall.kinesis.stream.name=media-service-DEV-ThrallMessageQueue-1JWXBSM0BHVVV
dynamo.table.edits=media-service-DEV-EditsDynamoTable-15EBQJHFG11OD
indexed.images.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/762368696241/media-service-DEV-IndexedImageMetadataQueue-W0CWLZMP14A6
panda.userDomain=grid.local
panda.system=grid
panda.bucketName=cognito-settingsbucket-sycde3ha71md
panda.settingsFileKey=grid.local.settings
