
aws.region=us-east-1
loader.uri=https://loader.grid.local
auth.key.s3watcher=
s3.ingest.bucket=media-service-dev-s3watcheringestbucket-zlyizue53h3m
s3.fail.bucket=media-service-dev-s3watcherfailbucket-11twvxuznwoct
panda.userDomain=grid.local
panda.system=grid
panda.bucketName=cognito-settingsbucket-sycde3ha71md
panda.settingsFileKey=grid.local.settings
