
domain.root=grid.local
aws.region=us-east-1
auth.keystore.bucket=media-service-dev-keybucket-q8srzkai5zqw
capi.live.url=
capi.apiKey=
dynamo.tablename.usageRecordTable=media-service-DEV-UsageRecordTable-11Y50DWOFACR5
composer.baseUrl=
thrall.kinesis.stream.name=media-service-DEV-ThrallMessageQueue-1JWXBSM0BHVVV
crier.live.arn=
crier.preview.arn=
crier.preview.name=
crier.live.name=
app.name=usage
panda.userDomain - gmail.com
panda.system - 
panda.bucketName - pan-domain-auth
panda.settingsFileKey - grid.local.settings
